INSTANCE_NAME=_teste
LS_DEBUG=false

LS_JAVA_OPTS=-Xmx2g -Xms2g
LS_HEAP_SIZE=2g

DEPLOY_RESOURCES_LIMITS_CPUS=4.0
DEPLOY_RESOURCES_LIMITS_MEMORY=6g

ES_URL=
ES_USER=
ES_PWD=
ES_DOCUMENT_TYPE=
ES_INDEX=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=
S3_TO_BUCKET=
S3_PREFIX=

SINCEDB_PATH=/usr/share/logstash/pipeline/.sincedb

#Configurações logstash
pipeline.workers=4
pipeline.batch.size=10000
pipeline.batch.delay=1000
queue.type=persisted
queue.max_bytes=4gb
xpack.monitoring.enabled=false
xpack.monitoring.elasticsearch.url=
xpack.monitoring.elasticsearch.username=
xpack.monitoring.elasticsearch.password=
